.movie-section{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
    .movie-section-title {
        display: flex;
        justify-content: space-between;
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
        font-size: 2.75rem;
    }
    .movie-section-search {
        width: 400px;
        font-size: unset;
    }
    .movie-section-main {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        @media (min-width: 560px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        @media (min-width: 768px) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        @media (min-width: 1024px) {
          grid-template-columns: repeat(4, minmax(0, 1fr));
        }
        gap: 2.5rem;
    }
}